# DJANGO
DJANGO_PRODUCTION=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=

# DJANGO ADMIN CREDENTIALS
DJANGO_ADMIN_EMAIL=
DJANGO_ADMIN_PASSWORD=

# DJANGO EMAIL SERVICE
DJANGO_EMAIL_HOST_USER=
DJANGO_HOST_PASSWORD=
DJANGO_DEFAULT_FROM_EMAIL=

# DJANGO JWT
DJANGO_JWT_ACCESS_TOKEN_LIFETIME=
DJANGO_JWT_REFRESH_TOKEN_LIFETIME=
DJANGO_JWT_ALGORITHM=
DJANGO_JWT_SECRET_KEY=

# DATABASE CREDENTIALS
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=